{
  "rewrites": [
    {
      "source": "/api/proxy/firestore/(.*)",
      "destination": "https://firestore.googleapis.com/$1"
    },
    {
      "source": "/api/proxy/auth/(.*)",
      "destination": "https://identitytoolkit.googleapis.com/$1"
    },
    {
      "source": "/api/proxy/token/(.*)",
      "destination": "https://securetoken.googleapis.com/$1"
    }
  ]
}
